%YAML:1.0
---
calibration_time: "Fri Mar 24 17:43:48 2023"
nframes: 16
image_width: 640
image_height: 480
board_width: 7
board_height: 7
square_size: 2.9999999329447746e-02
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.3086082644352382e+02, 0., 3.0954977743193848e+02, 0.,
       9.3085923726484543e+02, 2.4634917211691965e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -3.5053129424224255e-01, 4.9545093517425243e-01, 0., 0., 0. ]
avg_reprojection_error: 2.3249748472299936e-01
per_view_reprojection_errors: !!opencv-matrix
   rows: 16
   cols: 1
   dt: f
   data: [ 1.99152797e-01, 2.15262458e-01, 1.81734845e-01,
       1.72004730e-01, 1.76523805e-01, 1.81867748e-01, 2.83098727e-01,
       2.08178103e-01, 1.96230233e-01, 2.19355881e-01, 2.41370350e-01,
       3.24821681e-01, 3.15386653e-01, 2.90780902e-01, 2.43342862e-01,
       1.86865479e-01 ]
extrinsic_parameters: !!opencv-matrix
   rows: 16
   cols: 6
   dt: d
   data: [ -4.9975128098895011e-02, -8.9486368975599372e-03,
       5.7427817324342934e-02, -4.2311387725222749e-02,
       -9.1781128522154018e-02, 9.0306169684978466e-01,
       1.0227141595493659e-01, 2.1454394520354687e-04,
       5.9878949133681553e-02, -4.1045508029822902e-02,
       -8.9900231995933846e-02, 8.6088383701601567e-01,
       -2.5094151917021530e-02, 7.1082890327138293e-03,
       6.5321631958960610e-02, -3.0725606805507271e-02,
       -9.1335738891729010e-02, 8.9861150206619778e-01,
       -3.3990637933797953e-02, 2.2877206544488545e-02,
       4.0700695710712310e-02, -2.9866944132721090e-02,
       -8.9217508730386128e-02, 9.0303810930876738e-01,
       -3.4852327187441502e-02, 2.5318817042763651e-02,
       4.0326643577909896e-02, -2.9726338113182225e-02,
       -8.8781206339813956e-02, 9.0380070324762773e-01,
       -3.2392419272911435e-02, 6.1422617002497848e-02,
       4.3052813312171243e-02, -8.4429632530441841e-03,
       -8.8903745194113329e-02, 9.0953035610318389e-01,
       -6.7337416567078201e-02, 1.1339624039905875e-02,
       2.0320897358760115e-01, -1.0733177201598460e-02,
       -1.0449090823010719e-01, 9.1475011633220193e-01,
       1.4672570772954119e-01, 4.7498651770312768e-02,
       1.9828219576041417e-01, -1.2852286532014569e-02,
       -1.0182763114516655e-01, 8.5206449844726151e-01,
       9.9730406586991935e-02, 4.6584623047192242e-02,
       1.9876634644785354e-01, -3.1129262633365306e-02,
       -1.0467836797431178e-01, 8.6187395077191453e-01,
       -7.9838279270356471e-02, 4.5141008365483085e-02,
       1.9669882729336760e-01, -3.1603590299316121e-02,
       -1.0478261395657500e-01, 9.1435421014265517e-01,
       1.7456620715569193e-03, 9.3722136761478156e-02,
       1.9222183031462764e-01, -5.1101965310968868e-02,
       -1.0587911292741503e-01, 8.8521248379688933e-01,
       8.7730183496381647e-02, 7.5181260585388640e-02,
       1.6020984734843882e-01, -9.4635101758062945e-02,
       -9.6035403571801833e-02, 8.5944091752316953e-01,
       -6.8713455482616800e-02, 6.1162963740546777e-02,
       1.6483245969759877e-01, -9.1699062040787191e-02,
       -9.5776716540070944e-02, 9.0671962339806378e-01,
       7.8433804747938429e-02, 7.5586739819453616e-02,
       1.5684563248422520e-01, -1.2077249486546988e-01,
       -9.5545208574663018e-02, 8.5809590440563532e-01,
       8.1613667036622942e-02, 2.9055990957484748e-02,
       1.3866084614148810e-01, -1.1189212063559251e-01,
       -1.0504447012177262e-01, 8.4387781178983823e-01,
       -1.6100905663088319e-01, 6.7963700242145266e-03,
       1.5862091825207564e-01, -1.0605724453387695e-01,
       -1.0120287604035966e-01, 9.1145001332277142e-01 ]
image_points: !!opencv-matrix
   rows: 16
   cols: 49
   dt: "2f"
   data: [ 2.66075439e+02, 1.52016617e+02, 2.97007385e+02,
       1.53836502e+02, 3.27901855e+02, 1.55591888e+02, 3.58197632e+02,
       1.57497147e+02, 3.88622131e+02, 1.59441238e+02, 4.19286438e+02,
       1.61289749e+02, 4.49486725e+02, 1.63270218e+02, 2.64171631e+02,
       1.82564423e+02, 2.95240906e+02, 1.84315094e+02, 3.25536133e+02,
       1.86707031e+02, 3.56548676e+02, 1.88131241e+02, 3.87522186e+02,
       1.90227158e+02, 4.17876190e+02, 1.91775681e+02, 4.48332886e+02,
       1.93649017e+02, 2.62316467e+02, 2.13322037e+02, 2.93348114e+02,
       2.15092606e+02, 3.24145355e+02, 2.16767563e+02, 3.55158569e+02,
       2.18619797e+02, 3.85864807e+02, 2.20513962e+02, 4.16409576e+02,
       2.22380402e+02, 4.46949463e+02, 2.24190277e+02, 2.60568451e+02,
       2.44194351e+02, 2.91521362e+02, 2.46050858e+02, 3.22546326e+02,
       2.47854507e+02, 3.53372894e+02, 2.49552811e+02, 3.84378937e+02,
       2.51469131e+02, 4.14771973e+02, 2.53172470e+02, 4.45447357e+02,
       2.54962585e+02, 2.58503723e+02, 2.75349579e+02, 2.89631897e+02,
       2.77301727e+02, 3.20702881e+02, 2.78903290e+02, 3.51711639e+02,
       2.80652985e+02, 3.82603333e+02, 2.82293060e+02, 4.12996246e+02,
       2.83770691e+02, 4.43812531e+02, 2.85711853e+02, 2.56620850e+02,
       3.06444611e+02, 2.87909363e+02, 3.07899261e+02, 3.18990723e+02,
       3.09647949e+02, 3.50012848e+02, 3.11687866e+02, 3.80923096e+02,
       3.13295135e+02, 4.11468140e+02, 3.14872559e+02, 4.42069885e+02,
       3.16435211e+02, 2.54481491e+02, 3.37214081e+02, 2.86206207e+02,
       3.38967133e+02, 3.17196686e+02, 3.40812805e+02, 3.48147736e+02,
       3.42595581e+02, 3.79012787e+02, 3.44163147e+02, 4.09743713e+02,
       3.45643433e+02, 4.40288696e+02, 3.47194153e+02, 2.65341339e+02,
       1.49495728e+02, 2.97749023e+02, 1.51426376e+02, 3.29777435e+02,
       1.53339417e+02, 3.62316437e+02, 1.55267120e+02, 3.94246490e+02,
       1.57421890e+02, 4.26013275e+02, 1.59534851e+02, 4.57585052e+02,
       1.61786499e+02, 2.63373108e+02, 1.81634232e+02, 2.95787720e+02,
       1.83533005e+02, 3.27107330e+02, 1.86372040e+02, 3.60360413e+02,
       1.87546356e+02, 3.91998413e+02, 1.89536697e+02, 4.23848663e+02,
       1.91596298e+02, 4.55539520e+02, 1.93760986e+02, 2.61412140e+02,
       2.13824036e+02, 2.93854675e+02, 2.15698120e+02, 3.25944977e+02,
       2.17475327e+02, 3.58274231e+02, 2.19579514e+02, 3.90004272e+02,
       2.21561539e+02, 4.21579193e+02, 2.23534576e+02, 4.53127258e+02,
       2.25429214e+02, 2.60064392e+02, 2.45743591e+02, 2.92010620e+02,
       2.47658005e+02, 3.23952454e+02, 2.49533325e+02, 3.56256592e+02,
       2.51412033e+02, 3.87730286e+02, 2.53450516e+02, 4.19398132e+02,
       2.55306168e+02, 4.50898102e+02, 2.57258759e+02, 2.58306854e+02,
       2.77463074e+02, 2.90112213e+02, 2.79413574e+02, 3.21885956e+02,
       2.81346832e+02, 3.54088440e+02, 2.83262299e+02, 3.85532196e+02,
       2.85131073e+02, 4.17046814e+02, 2.86921509e+02, 4.48514862e+02,
       2.88711243e+02, 2.56555054e+02, 3.09099548e+02, 2.88272644e+02,
       3.10880707e+02, 3.19895386e+02, 3.12688690e+02, 3.51861450e+02,
       3.14662079e+02, 3.83310150e+02, 3.16427887e+02, 4.14715576e+02,
       3.18111084e+02, 4.45912598e+02, 3.19753510e+02, 2.55095428e+02,
       3.39840027e+02, 2.86579193e+02, 3.41863495e+02, 3.17964935e+02,
       3.43859894e+02, 3.49734344e+02, 3.45557343e+02, 3.81019287e+02,
       3.47356995e+02, 4.12370850e+02, 3.48934082e+02, 4.43330475e+02,
       3.50587311e+02, 2.77799927e+02, 1.52101974e+02, 3.08668182e+02,
       1.54155792e+02, 3.39855743e+02, 1.56120102e+02, 3.70367188e+02,
       1.58209213e+02, 4.01122833e+02, 1.60200500e+02, 4.31691528e+02,
       1.62335434e+02, 4.61951355e+02, 1.64749359e+02, 2.75680145e+02,
       1.82771652e+02, 3.06630585e+02, 1.84801254e+02, 3.38251251e+02,
       1.86882462e+02, 3.68689026e+02, 1.88983063e+02, 3.99744171e+02,
       1.90933716e+02, 4.30093903e+02, 1.93015640e+02, 4.60807922e+02,
       1.95113785e+02, 2.73573822e+02, 2.13658646e+02, 3.04580902e+02,
       2.15724014e+02, 3.35915314e+02, 2.17751785e+02, 3.66795013e+02,
       2.19712845e+02, 3.97548401e+02, 2.21911453e+02, 4.28305664e+02,
       2.23909286e+02, 4.58798920e+02, 2.25968048e+02, 2.71572662e+02,
       2.44691147e+02, 3.02567474e+02, 2.46968704e+02, 3.33617981e+02,
       2.48992432e+02, 3.64773285e+02, 2.50847778e+02, 3.95854218e+02,
       2.52838181e+02, 4.26592438e+02, 2.54915161e+02, 4.56952057e+02,
       2.56893890e+02, 2.69353271e+02, 2.75785919e+02, 3.00730560e+02,
       2.77912872e+02, 3.31427429e+02, 2.79910065e+02, 3.62821259e+02,
       2.81931122e+02, 3.93614868e+02, 2.83869995e+02, 4.24553314e+02,
       2.85830139e+02, 4.55038361e+02, 2.87779144e+02, 2.67339691e+02,
       3.07144867e+02, 2.98472046e+02, 3.08844940e+02, 3.29706390e+02,
       3.10831848e+02, 3.60793579e+02, 3.13040771e+02, 3.91614502e+02,
       3.14902161e+02, 4.22563385e+02, 3.16876801e+02, 4.52941498e+02,
       3.18562683e+02, 2.65364349e+02, 3.37383545e+02, 2.96520111e+02,
       3.39721588e+02, 3.27639191e+02, 3.41965942e+02, 3.58791870e+02,
       3.43858765e+02, 3.89621002e+02, 3.45957977e+02, 4.20239349e+02,
       3.47608063e+02, 4.50698151e+02, 3.49223846e+02, 2.78822815e+02,
       1.54659470e+02, 3.09608582e+02, 1.55914383e+02, 3.40595978e+02,
       1.57098557e+02, 3.71180450e+02, 1.58368088e+02, 4.01910675e+02,
       1.59643875e+02, 4.32525513e+02, 1.60951660e+02, 4.62798584e+02,
       1.62427383e+02, 2.77471100e+02, 1.85321106e+02, 3.08324402e+02,
       1.86459122e+02, 3.39744751e+02, 1.87889343e+02, 3.70239990e+02,
       1.89029907e+02, 4.01413239e+02, 1.90162186e+02, 4.31638519e+02,
       1.91570602e+02, 4.62113556e+02, 1.92934540e+02, 2.76103821e+02,
       2.16073196e+02, 3.07089600e+02, 2.17293900e+02, 3.38069794e+02,
       2.18491562e+02, 3.69158112e+02, 2.19790527e+02, 3.99872620e+02,
       2.21101608e+02, 4.30621246e+02, 2.22345581e+02, 4.61192108e+02,
       2.23603119e+02, 2.74849915e+02, 2.47011734e+02, 3.05870636e+02,
       2.48389603e+02, 3.36816284e+02, 2.49763489e+02, 3.67956970e+02,
       2.50811584e+02, 3.98845734e+02, 2.52079681e+02, 4.29555573e+02,
       2.53287964e+02, 4.60205902e+02, 2.54564056e+02, 2.73424469e+02,
       2.77936584e+02, 3.04592102e+02, 2.79400635e+02, 3.35345367e+02,
       2.80690247e+02, 3.66736389e+02, 2.81793488e+02, 3.97471130e+02,
       2.83033112e+02, 4.28280579e+02, 2.84240692e+02, 4.59085754e+02,
       2.85402405e+02, 2.72114471e+02, 3.09230011e+02, 3.02995514e+02,
       3.10195953e+02, 3.34328339e+02, 3.11353821e+02, 3.65609314e+02,
       3.12861908e+02, 3.96255402e+02, 3.14103180e+02, 4.27135773e+02,
       3.15209625e+02, 4.57801117e+02, 3.16209900e+02, 2.71131927e+02,
       3.39638580e+02, 3.01974457e+02, 3.41031921e+02, 3.33154419e+02,
       3.42608063e+02, 3.64343781e+02, 3.43799164e+02, 3.94905945e+02,
       3.45153046e+02, 4.25647278e+02, 3.46022034e+02, 4.56280670e+02,
       3.46972473e+02, 2.79016418e+02, 1.55127045e+02, 3.09809540e+02,
       1.56354889e+02, 3.40855957e+02, 1.57677780e+02, 3.71332153e+02,
       1.58659683e+02, 4.02108673e+02, 1.59999496e+02, 4.32520050e+02,
       1.61405212e+02, 4.63033936e+02, 1.62845612e+02, 2.77640991e+02,
       1.85798935e+02, 3.08520111e+02, 1.86957886e+02, 3.39326202e+02,
       1.88495285e+02, 3.70299103e+02, 1.89541550e+02, 4.00866791e+02,
       1.90663803e+02, 4.31728607e+02, 1.91947159e+02, 4.62309601e+02,
       1.93339355e+02, 2.76273590e+02, 2.16491486e+02, 3.07285492e+02,
       2.17752441e+02, 3.38263062e+02, 2.18881195e+02, 3.69447021e+02,
       2.20210144e+02, 3.99995483e+02, 2.21464111e+02, 4.30715027e+02,
       2.22824982e+02, 4.61301941e+02, 2.24018158e+02, 2.75031738e+02,
       2.47453964e+02, 3.06090942e+02, 2.48780334e+02, 3.37026093e+02,
       2.50212585e+02, 3.68114746e+02, 2.51244263e+02, 3.98944794e+02,
       2.52429764e+02, 4.29957916e+02, 2.53846817e+02, 4.60122864e+02,
       2.54812775e+02, 2.73616699e+02, 2.78393433e+02, 3.04762787e+02,
       2.79785004e+02, 3.35514984e+02, 2.81154907e+02, 3.66957062e+02,
       2.82230957e+02, 3.97682495e+02, 2.83399963e+02, 4.28646698e+02,
       2.84596008e+02, 4.59158264e+02, 2.85780731e+02, 2.72345978e+02,
       3.09565338e+02, 3.03215424e+02, 3.10615692e+02, 3.34597107e+02,
       3.11705078e+02, 3.65785828e+02, 3.13095398e+02, 3.96456268e+02,
       3.14462524e+02, 4.27278320e+02, 3.15633362e+02, 4.57892120e+02,
       3.16581024e+02, 2.71358521e+02, 3.39975403e+02, 3.02176300e+02,
       3.41398499e+02, 3.33316162e+02, 3.43001801e+02, 3.64518311e+02,
       3.44222778e+02, 3.95069977e+02, 3.45361450e+02, 4.25794617e+02,
       3.46400208e+02, 4.56472900e+02, 3.47375397e+02, 3.00862244e+02,
       1.55659180e+02, 3.31558716e+02, 1.56825668e+02, 3.62524628e+02,
       1.57975464e+02, 3.93069946e+02, 1.59335999e+02, 4.23248657e+02,
       1.60502823e+02, 4.53783356e+02, 1.61678360e+02, 4.84277039e+02,
       1.63299942e+02, 2.99500732e+02, 1.86053925e+02, 3.30220123e+02,
       1.87662216e+02, 3.60858795e+02, 1.88514404e+02, 3.91608124e+02,
       1.89853302e+02, 4.22291107e+02, 1.91074829e+02, 4.53003021e+02,
       1.92289856e+02, 4.83393555e+02, 1.93649643e+02, 2.98105377e+02,
       2.16636932e+02, 3.28744415e+02, 2.17727386e+02, 3.59757446e+02,
       2.19032379e+02, 3.90571289e+02, 2.20237106e+02, 4.21422302e+02,
       2.21740723e+02, 4.51862122e+02, 2.23043091e+02, 4.82276093e+02,
       2.24242172e+02, 2.96799042e+02, 2.47290314e+02, 3.27578247e+02,
       2.48634262e+02, 3.58400421e+02, 2.50196732e+02, 3.89356720e+02,
       2.51407227e+02, 4.20134064e+02, 2.52422302e+02, 4.50928040e+02,
       2.53948242e+02, 4.80981110e+02, 2.55164719e+02, 2.95247986e+02,
       2.78151947e+02, 3.26194763e+02, 2.79544952e+02, 3.57201752e+02,
       2.81046906e+02, 3.87715393e+02, 2.82128357e+02, 4.18719208e+02,
       2.83382813e+02, 4.49423645e+02, 2.84671661e+02, 4.80000916e+02,
       2.85823151e+02, 2.94006866e+02, 3.09130646e+02, 3.24656860e+02,
       3.10187897e+02, 3.55736572e+02, 3.11486908e+02, 3.86592651e+02,
       3.12970398e+02, 4.17392273e+02, 3.14302063e+02, 4.48035187e+02,
       3.15494659e+02, 4.78625214e+02, 3.16674408e+02, 2.92717102e+02,
       3.39371613e+02, 3.23126984e+02, 3.40826019e+02, 3.54395325e+02,
       3.42440063e+02, 3.85169830e+02, 3.43827942e+02, 4.16021942e+02,
       3.44956665e+02, 4.46578613e+02, 3.46221619e+02, 4.77055725e+02,
       3.47275421e+02, 2.98662262e+02, 1.40280762e+02, 3.28604340e+02,
       1.46395935e+02, 3.57809601e+02, 1.52480118e+02, 3.88084442e+02,
       1.58832870e+02, 4.17638184e+02, 1.65040909e+02, 4.47195740e+02,
       1.71359833e+02, 4.76492432e+02, 1.77494751e+02, 2.92513672e+02,
       1.69661514e+02, 3.22574493e+02, 1.75990509e+02, 3.51890961e+02,
       1.82471588e+02, 3.82028992e+02, 1.88726654e+02, 4.11519226e+02,
       1.94107407e+02, 4.41654022e+02, 2.00633377e+02, 4.71083405e+02,
       2.06981049e+02, 2.86239746e+02, 1.99385132e+02, 3.16530151e+02,
       2.05568405e+02, 3.46634918e+02, 2.11385925e+02, 3.76405670e+02,
       2.18171448e+02, 4.05671448e+02, 2.24458908e+02, 4.35855042e+02,
       2.30416092e+02, 4.65667664e+02, 2.36649445e+02, 2.79994537e+02,
       2.29231216e+02, 3.10311646e+02, 2.35772797e+02, 3.40253479e+02,
       2.42104324e+02, 3.70102661e+02, 2.47607193e+02, 4.00061188e+02,
       2.53896439e+02, 4.30089935e+02, 2.60271179e+02, 4.59845428e+02,
       2.66243408e+02, 2.73935638e+02, 2.59537140e+02, 3.03787659e+02,
       2.65560272e+02, 3.33914215e+02, 2.71828491e+02, 3.64135742e+02,
       2.78071747e+02, 3.93950684e+02, 2.84011383e+02, 4.24035889e+02,
       2.90259064e+02, 4.53920105e+02, 2.96350342e+02, 2.67360168e+02,
       2.89591095e+02, 2.97589996e+02, 2.95931122e+02, 3.27989929e+02,
       3.02150574e+02, 3.57863129e+02, 3.08764008e+02, 3.87544189e+02,
       3.14503967e+02, 4.18035248e+02, 3.20422791e+02, 4.47958801e+02,
       3.26385864e+02, 2.60928284e+02, 3.19832001e+02, 2.91465271e+02,
       3.25914703e+02, 3.21712219e+02, 3.32156738e+02, 3.51875671e+02,
       3.38316833e+02, 3.81730988e+02, 3.44634796e+02, 4.11810547e+02,
       3.50557434e+02, 4.41776611e+02, 3.56354126e+02, 2.95649872e+02,
       1.35506012e+02, 3.27475891e+02, 1.41928604e+02, 3.59244934e+02,
       1.48802063e+02, 3.91958466e+02, 1.55172928e+02, 4.23482361e+02,
       1.61515457e+02, 4.55320618e+02, 1.68062607e+02, 4.86865356e+02,
       1.74852966e+02, 2.89323273e+02, 1.67515366e+02, 3.20899261e+02,
       1.73882172e+02, 3.52816101e+02, 1.80483673e+02, 3.85249634e+02,
       1.87102203e+02, 4.16978668e+02, 1.93039688e+02, 4.48459991e+02,
       2.00004395e+02, 4.80068268e+02, 2.06597397e+02, 2.83260071e+02,
       1.99252472e+02, 3.15121063e+02, 2.05679733e+02, 3.46905853e+02,
       2.12099503e+02, 3.78451263e+02, 2.18312698e+02, 4.09985535e+02,
       2.24982498e+02, 4.41689484e+02, 2.31567917e+02, 4.73079071e+02,
       2.38033463e+02, 2.77088959e+02, 2.30812225e+02, 3.08933838e+02,
       2.36904312e+02, 3.40474823e+02, 2.43319733e+02, 3.71882111e+02,
       2.49889084e+02, 4.03423981e+02, 2.56322601e+02, 4.35103119e+02,
       2.62947327e+02, 4.66172333e+02, 2.69297150e+02, 2.71088928e+02,
       2.61966400e+02, 3.02528137e+02, 2.68288300e+02, 3.33974304e+02,
       2.74775330e+02, 3.65380157e+02, 2.81285522e+02, 3.96890289e+02,
       2.87558197e+02, 4.28137115e+02, 2.93917419e+02, 4.59201874e+02,
       3.00344604e+02, 2.65163879e+02, 2.92806091e+02, 2.96536163e+02,
       2.99215027e+02, 3.27844055e+02, 3.05584564e+02, 3.58934845e+02,
       3.12186096e+02, 3.89878143e+02, 3.18358124e+02, 4.21298248e+02,
       3.24596863e+02, 4.52182220e+02, 3.30797333e+02, 2.59384033e+02,
       3.23082581e+02, 2.90232910e+02, 3.29540710e+02, 3.21460785e+02,
       3.36003479e+02, 3.52595642e+02, 3.42284882e+02, 3.83232025e+02,
       3.48668884e+02, 4.14183807e+02, 3.54738068e+02, 4.45026672e+02,
       3.60399719e+02, 2.76458191e+02, 1.34312439e+02, 3.07660217e+02,
       1.40045731e+02, 3.39590607e+02, 1.46378830e+02, 3.70848663e+02,
       1.52822006e+02, 4.03100830e+02, 1.59165878e+02, 4.34366974e+02,
       1.65668488e+02, 4.65812103e+02, 1.72244080e+02, 2.69882935e+02,
       1.65430237e+02, 3.01513397e+02, 1.71797638e+02, 3.32796417e+02,
       1.77968674e+02, 3.64422119e+02, 1.84544083e+02, 3.96146667e+02,
       1.90962753e+02, 4.27840454e+02, 1.97307251e+02, 4.59351837e+02,
       2.03848114e+02, 2.63820251e+02, 1.97154678e+02, 2.95228333e+02,
       2.03271484e+02, 3.26392639e+02, 2.09574402e+02, 3.58185303e+02,
       2.15854111e+02, 3.89830536e+02, 2.22388382e+02, 4.21441071e+02,
       2.28791321e+02, 4.52634369e+02, 2.35420883e+02, 2.57569489e+02,
       2.28356033e+02, 2.89002930e+02, 2.34446457e+02, 3.20260193e+02,
       2.40740936e+02, 3.51722931e+02, 2.47300934e+02, 3.83379944e+02,
       2.53836380e+02, 4.14606964e+02, 2.60301544e+02, 4.45883484e+02,
       2.66745392e+02, 2.51621384e+02, 2.59540283e+02, 2.82837158e+02,
       2.66024658e+02, 3.14069000e+02, 2.72278168e+02, 3.45311584e+02,
       2.78746460e+02, 3.76732727e+02, 2.85046875e+02, 4.07955322e+02,
       2.91420715e+02, 4.39191406e+02, 2.97790100e+02, 2.45714111e+02,
       2.90543060e+02, 2.76683197e+02, 2.96863770e+02, 3.07980865e+02,
       3.03381592e+02, 3.39068970e+02, 3.09866150e+02, 3.69972839e+02,
       3.16096802e+02, 4.01357330e+02, 3.22272430e+02, 4.32331940e+02,
       3.28541168e+02, 2.39832138e+02, 3.21152618e+02, 2.70668060e+02,
       3.27463409e+02, 3.01822113e+02, 3.33828644e+02, 3.32946869e+02,
       3.40271118e+02, 3.63577942e+02, 3.46632690e+02, 3.94755646e+02,
       3.52752106e+02, 4.25556946e+02, 3.58524872e+02, 2.77384277e+02,
       1.40149643e+02, 3.07328094e+02, 1.45890213e+02, 3.37275330e+02,
       1.51663055e+02, 3.67263245e+02, 1.57514221e+02, 3.97088928e+02,
       1.63253815e+02, 4.27353333e+02, 1.69153381e+02, 4.56931519e+02,
       1.74987335e+02, 2.71299255e+02, 1.69517044e+02, 3.01332184e+02,
       1.75375732e+02, 3.31536713e+02, 1.81271347e+02, 3.61304382e+02,
       1.87322556e+02, 3.91327637e+02, 1.92999100e+02, 4.21402039e+02,
       1.98803375e+02, 4.51710327e+02, 2.04812897e+02, 2.65080902e+02,
       1.99221313e+02, 2.95359070e+02, 2.05093658e+02, 3.25663147e+02,
       2.10931442e+02, 3.55509735e+02, 2.16437515e+02, 3.85539734e+02,
       2.22533401e+02, 4.15882507e+02, 2.28582687e+02, 4.46139862e+02,
       2.34685440e+02, 2.58934967e+02, 2.29138000e+02, 2.89132263e+02,
       2.34853531e+02, 3.19377716e+02, 2.40715530e+02, 3.49456512e+02,
       2.46755600e+02, 3.79806580e+02, 2.52751846e+02, 4.10084534e+02,
       2.58854462e+02, 4.40362427e+02, 2.64821411e+02, 2.52825806e+02,
       2.59043945e+02, 2.82922974e+02, 2.65184998e+02, 3.13120575e+02,
       2.71226746e+02, 3.43349731e+02, 2.77305756e+02, 3.73992493e+02,
       2.83321625e+02, 4.04192932e+02, 2.89383087e+02, 4.34404144e+02,
       2.95186493e+02, 2.46631088e+02, 2.89350769e+02, 2.76872528e+02,
       2.95419067e+02, 3.07150604e+02, 3.01854919e+02, 3.37558136e+02,
       3.07980255e+02, 3.67721863e+02, 3.13785767e+02, 3.98417206e+02,
       3.19773315e+02, 4.28447632e+02, 3.25590271e+02, 2.40400803e+02,
       3.19804291e+02, 2.70688904e+02, 3.25859650e+02, 3.01155975e+02,
       3.32154816e+02, 3.31774689e+02, 3.37976807e+02, 3.61639374e+02,
       3.44010834e+02, 3.92076263e+02, 3.49949219e+02, 4.22479004e+02,
       3.55533203e+02, 2.56245026e+02, 1.35779297e+02, 2.86684967e+02,
       1.41030563e+02, 3.17547852e+02, 1.46771667e+02, 3.48563965e+02,
       1.52664810e+02, 3.80014801e+02, 1.58541840e+02, 4.10964966e+02,
       1.64346756e+02, 4.42265228e+02, 1.70271469e+02, 2.49874146e+02,
       1.66196030e+02, 2.80622955e+02, 1.71914322e+02, 3.11659729e+02,
       1.77798538e+02, 3.42446289e+02, 1.84221329e+02, 3.73496765e+02,
       1.89724243e+02, 4.04524109e+02, 1.94905914e+02, 4.36469940e+02,
       2.01533386e+02, 2.43859421e+02, 1.97100159e+02, 2.74624146e+02,
       2.02984146e+02, 3.05583008e+02, 2.08829895e+02, 3.36528351e+02,
       2.14746719e+02, 3.67605560e+02, 2.20981110e+02, 3.98818573e+02,
       2.26927704e+02, 4.30093140e+02, 2.32931183e+02, 2.37892654e+02,
       2.28112732e+02, 2.68614075e+02, 2.33840576e+02, 2.99259247e+02,
       2.39856232e+02, 3.30470703e+02, 2.45824600e+02, 3.61525024e+02,
       2.51921158e+02, 3.92968384e+02, 2.57897339e+02, 4.24182831e+02,
       2.64200287e+02, 2.32109268e+02, 2.58791412e+02, 2.62531891e+02,
       2.64719055e+02, 2.93417023e+02, 2.70595673e+02, 3.24347900e+02,
       2.77101929e+02, 3.55341431e+02, 2.83406189e+02, 3.86657227e+02,
       2.89465424e+02, 4.18123962e+02, 2.95638458e+02, 2.26105103e+02,
       2.89946686e+02, 2.56449707e+02, 2.96020538e+02, 2.87424286e+02,
       3.02294861e+02, 3.18464417e+02, 3.08428406e+02, 3.49343201e+02,
       3.14301056e+02, 3.80433014e+02, 3.20679932e+02, 4.11851746e+02,
       3.26827698e+02, 2.20354675e+02, 3.20078644e+02, 2.50861847e+02,
       3.26398834e+02, 2.81472534e+02, 3.32996277e+02, 3.12448639e+02,
       3.39456879e+02, 3.43164032e+02, 3.45627625e+02, 3.74122650e+02,
       3.51691895e+02, 4.05332611e+02, 3.57725922e+02, 2.07796417e+02,
       1.43105835e+02, 2.39229248e+02, 1.47865555e+02, 2.70960388e+02,
       1.53147675e+02, 3.03001068e+02, 1.57908585e+02, 3.35387970e+02,
       1.62833481e+02, 3.67220856e+02, 1.67867935e+02, 3.99717896e+02,
       1.72942413e+02, 2.02850906e+02, 1.74891769e+02, 2.34766739e+02,
       1.79872604e+02, 2.66056976e+02, 1.84628860e+02, 2.98789032e+02,
       1.89406647e+02, 3.29884094e+02, 1.95132874e+02, 3.62469360e+02,
       2.00784164e+02, 3.94605133e+02, 2.05666946e+02, 1.98164978e+02,
       2.07094604e+02, 2.29364655e+02, 2.11975571e+02, 2.60878876e+02,
       2.16965790e+02, 2.93024109e+02, 2.22106812e+02, 3.24749695e+02,
       2.27262573e+02, 3.56538055e+02, 2.32472473e+02, 3.89268280e+02,
       2.37914932e+02, 1.93734863e+02, 2.37703629e+02, 2.24857147e+02,
       2.43256927e+02, 2.56132935e+02, 2.48371353e+02, 2.87840118e+02,
       2.53954575e+02, 3.19702911e+02, 2.59245850e+02, 3.51751434e+02,
       2.64622620e+02, 3.83944824e+02, 2.70062378e+02, 1.89162827e+02,
       2.69728729e+02, 2.19999680e+02, 2.75122681e+02, 2.51389938e+02,
       2.80434113e+02, 2.82896667e+02, 2.85857574e+02, 3.14580139e+02,
       2.91225891e+02, 3.46480560e+02, 2.96512085e+02, 3.78631317e+02,
       3.01872803e+02, 1.84652908e+02, 3.01220490e+02, 2.15494019e+02,
       3.06651123e+02, 2.46696945e+02, 3.11916992e+02, 2.78182770e+02,
       3.17248962e+02, 3.09488525e+02, 3.22696991e+02, 3.41321655e+02,
       3.27964661e+02, 3.73236786e+02, 3.33222534e+02, 1.80688354e+02,
       3.31219818e+02, 2.11134857e+02, 3.37222015e+02, 2.42039749e+02,
       3.42551117e+02, 2.73413147e+02, 3.48352997e+02, 3.04619385e+02,
       3.53725861e+02, 3.36211945e+02, 3.59019318e+02, 3.67424469e+02,
       3.63453979e+02, 2.16016754e+02, 1.48735306e+02, 2.45974594e+02,
       1.53375641e+02, 2.75706726e+02, 1.58166061e+02, 3.06591827e+02,
       1.62912491e+02, 3.37262512e+02, 1.67602783e+02, 3.67453613e+02,
       1.72311279e+02, 3.98396942e+02, 1.77250702e+02, 2.10626938e+02,
       1.78597336e+02, 2.40653702e+02, 1.83308929e+02, 2.70961365e+02,
       1.88173203e+02, 3.01469940e+02, 1.92317490e+02, 3.31616547e+02,
       1.97796295e+02, 3.62550598e+02, 2.02976227e+02, 3.93462097e+02,
       2.07643463e+02, 2.05153107e+02, 2.08751617e+02, 2.35244598e+02,
       2.13566193e+02, 2.65624725e+02, 2.18421112e+02, 2.95897003e+02,
       2.23134247e+02, 3.26561920e+02, 2.28171570e+02, 3.57375641e+02,
       2.33232422e+02, 3.88336182e+02, 2.38256119e+02, 1.99969437e+02,
       2.38534348e+02, 2.30049393e+02, 2.43846832e+02, 2.60499878e+02,
       2.48758362e+02, 2.90810516e+02, 2.53875900e+02, 3.21400024e+02,
       2.58919647e+02, 3.52343781e+02, 2.64043365e+02, 3.83285706e+02,
       2.69180450e+02, 1.94633118e+02, 2.69264679e+02, 2.24553253e+02,
       2.74509216e+02, 2.54984604e+02, 2.79661591e+02, 2.85614441e+02,
       2.84748840e+02, 3.16231812e+02, 2.89946777e+02, 3.47318756e+02,
       2.95148804e+02, 3.78235229e+02, 3.00370056e+02, 1.89243027e+02,
       3.00005249e+02, 2.19354462e+02, 3.05293213e+02, 2.49786789e+02,
       3.10521484e+02, 2.80377380e+02, 3.15909363e+02, 3.11175354e+02,
       3.21015381e+02, 3.41856689e+02, 3.26063660e+02, 3.73038788e+02,
       3.31224792e+02, 1.84092422e+02, 3.30248322e+02, 2.14801300e+02,
       3.35714508e+02, 2.44607071e+02, 3.40814880e+02, 2.75302124e+02,
       3.46386871e+02, 3.05932770e+02, 3.51902405e+02, 3.36548950e+02,
       3.56889954e+02, 3.67404053e+02, 3.60652466e+02, 1.79796783e+02,
       1.43552322e+02, 2.11156311e+02, 1.48274582e+02, 2.42343811e+02,
       1.53104813e+02, 2.74944550e+02, 1.58111847e+02, 3.06885529e+02,
       1.62736069e+02, 3.39017120e+02, 1.67617828e+02, 3.71498627e+02,
       1.72732864e+02, 1.75099960e+02, 1.75539551e+02, 2.06359589e+02,
       1.80358093e+02, 2.38353470e+02, 1.85304352e+02, 2.69323853e+02,
       1.89814682e+02, 3.02313141e+02, 1.94861450e+02, 3.33897949e+02,
       2.00195053e+02, 3.66311432e+02, 2.05308685e+02, 1.70464005e+02,
       2.07499863e+02, 2.01706299e+02, 2.12610367e+02, 2.32829437e+02,
       2.17385254e+02, 2.64491211e+02, 2.22376740e+02, 2.96842621e+02,
       2.27583313e+02, 3.28955292e+02, 2.32418137e+02, 3.60857819e+02,
       2.37808838e+02, 1.66052673e+02, 2.38460907e+02, 1.97263763e+02,
       2.43909363e+02, 2.28453369e+02, 2.48914276e+02, 2.59739716e+02,
       2.54170441e+02, 2.91831543e+02, 2.59457458e+02, 3.23835052e+02,
       2.64769501e+02, 3.56107178e+02, 2.70162384e+02, 1.61780334e+02,
       2.70459320e+02, 1.92496002e+02, 2.75619232e+02, 2.23742355e+02,
       2.80896729e+02, 2.55060028e+02, 2.86199341e+02, 2.86789124e+02,
       2.91511230e+02, 3.18768463e+02, 2.96757019e+02, 3.50984680e+02,
       3.02198517e+02, 1.57423218e+02, 3.01895386e+02, 1.88017548e+02,
       3.07088043e+02, 2.19044357e+02, 3.12570526e+02, 2.50513962e+02,
       3.17861206e+02, 2.81940247e+02, 3.23159943e+02, 3.13800903e+02,
       3.28432343e+02, 3.45799988e+02, 3.33707855e+02, 1.53502655e+02,
       3.32309723e+02, 1.83954559e+02, 3.37780487e+02, 2.14841583e+02,
       3.43043243e+02, 2.45910889e+02, 3.48983734e+02, 2.77324951e+02,
       3.54520081e+02, 3.08827942e+02, 3.59729095e+02, 3.40606232e+02,
       3.64039368e+02, 1.87813919e+02, 1.32437134e+02, 2.19528595e+02,
       1.35607513e+02, 2.51785568e+02, 1.40333160e+02, 2.84548035e+02,
       1.44429459e+02, 3.17524811e+02, 1.48935867e+02, 3.49933167e+02,
       1.53505875e+02, 3.82783630e+02, 1.57993073e+02, 1.83157440e+02,
       1.64120026e+02, 2.15091614e+02, 1.68416763e+02, 2.47540924e+02,
       1.72487381e+02, 2.79884125e+02, 1.77142685e+02, 3.12594391e+02,
       1.81545914e+02, 3.45472046e+02, 1.85991959e+02, 3.78277954e+02,
       1.90795303e+02, 1.78705994e+02, 1.96782593e+02, 2.10608765e+02,
       2.01136230e+02, 2.43210327e+02, 2.05473038e+02, 2.75605530e+02,
       2.10035767e+02, 3.07592499e+02, 2.14471283e+02, 3.40768677e+02,
       2.18948639e+02, 3.73506470e+02, 2.23557632e+02, 1.74407379e+02,
       2.28763428e+02, 2.06168320e+02, 2.32875214e+02, 2.38925201e+02,
       2.37543091e+02, 2.71245514e+02, 2.41820236e+02, 3.03576294e+02,
       2.46649368e+02, 3.36209900e+02, 2.51488007e+02, 3.68808228e+02,
       2.56197723e+02, 1.70707275e+02, 2.60824768e+02, 2.02460663e+02,
       2.65561157e+02, 2.34726974e+02, 2.69970459e+02, 2.66768738e+02,
       2.74631165e+02, 2.99137238e+02, 2.79346069e+02, 3.31470978e+02,
       2.83946930e+02, 3.64102570e+02, 2.88543762e+02, 1.66892319e+02,
       2.92813477e+02, 1.98516754e+02, 2.97380524e+02, 2.30353088e+02,
       3.02252686e+02, 2.62543396e+02, 3.06709595e+02, 2.94528107e+02,
       3.11373993e+02, 3.27010376e+02, 3.15963776e+02, 3.59350525e+02,
       3.20557098e+02, 1.63146729e+02, 3.24223450e+02, 1.94668655e+02,
       3.28909729e+02, 2.26372498e+02, 3.33702972e+02, 2.58317291e+02,
       3.38401093e+02, 2.90316528e+02, 3.43107635e+02, 3.22404053e+02,
       3.47627930e+02, 3.54628845e+02, 3.52089233e+02, 2.01934631e+02,
       1.43903046e+02, 2.31767990e+02, 1.48377075e+02, 2.61774048e+02,
       1.52971008e+02, 2.92124359e+02, 1.57584045e+02, 3.22224121e+02,
       1.62173264e+02, 3.52498993e+02, 1.66951630e+02, 3.83068787e+02,
       1.71817078e+02, 1.96466995e+02, 1.72997650e+02, 2.26504456e+02,
       1.77644379e+02, 2.56734314e+02, 1.82336700e+02, 2.87208038e+02,
       1.87167389e+02, 3.17733063e+02, 1.91812241e+02, 3.48006256e+02,
       1.96934875e+02, 3.78826416e+02, 2.01303787e+02, 1.90997894e+02,
       2.02563705e+02, 2.21114151e+02, 2.07272583e+02, 2.51287903e+02,
       2.11796158e+02, 2.81864471e+02, 2.16717209e+02, 3.12817566e+02,
       2.21693634e+02, 3.43032837e+02, 2.26346817e+02, 3.73866089e+02,
       2.31276947e+02, 1.85501099e+02, 2.32247131e+02, 2.15866669e+02,
       2.37017227e+02, 2.46303833e+02, 2.42080475e+02, 2.76839020e+02,
       2.47014038e+02, 3.07794006e+02, 2.51895645e+02, 3.38326202e+02,
       2.56637634e+02, 3.69346069e+02, 2.61721619e+02, 1.80007034e+02,
       2.62771545e+02, 2.10424133e+02, 2.67665588e+02, 2.41116531e+02,
       2.72565094e+02, 2.71706635e+02, 2.77527710e+02, 3.02923218e+02,
       2.82642212e+02, 3.33501709e+02, 2.87356445e+02, 3.64652924e+02,
       2.92198700e+02, 1.74667847e+02, 2.93125244e+02, 2.05003677e+02,
       2.98246368e+02, 2.35755600e+02, 3.03210785e+02, 2.66719330e+02,
       3.08331055e+02, 2.98003571e+02, 3.13253510e+02, 3.28771637e+02,
       3.18265930e+02, 3.59860596e+02, 3.23231445e+02, 1.69358917e+02,
       3.23748871e+02, 1.99802155e+02, 3.28983337e+02, 2.30557999e+02,
       3.34106262e+02, 2.61556702e+02, 3.39369476e+02, 2.92628967e+02,
       3.44269623e+02, 3.23921906e+02, 3.49057709e+02, 3.55106384e+02,
       3.53948578e+02 ]
